//forms, buttons, dialogs etc.
//Nav
.nav {
  position: relative;
  padding: 60px 0;
  background-color: @overlay;
  background-color: fade(@overlay, 85%);
  &-list {
    &:extend(.ul-unstyled);
    float: right;
    &__item {
      display: inline-block;
      margin-left: 15px;
    }
    a&__link {
      .transition();
      display: block;
      padding: 10px 17px;
      border: 2px solid transparent;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 1;
      &:hover {
        color: @accent;
      }
    }
    a&__link.active,
    a&__link:active {
      border-color: @accent;
      color: @accent;
      text-decoration: none;
    }
    &--black &__link {
      color: @font;
    }
  }
  &-trigger {
    float: right;
    font-family: Arial Unicode MS, Lucida Sans Unicode, sans-serif;
    font-size: 40px;
    line-height: 1;
    color: #fff;
    display: none;
    cursor: pointer;
    .transition();

    &:hover {
      color: @accent;
    }
  }
} //site-nav
//Nav Responsive
@media (max-width: 992px) {
  .header {
    &__list {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      width: 100%;
      background-color: @overlay;
    }
    &__item {
      display: block;
      width: 100%;
      margin-left: 0;
      text-align: center;
      border-bottom: 1px solid lighten(@overlay, 20%);
      & a {
        display: inline-block;
        padding: 20px 30px;
        &.active {
          border: none;
        }
      }
    }
  }

  .nav {
    &-trigger {
      display: block;
    }
  }
  .portfolio {
    &__nav {
      float: none;
      clear: both;
      margin-bottom: 25px;
      text-align: center;
    }
  }
}

//Buttons
.btn {
  .btn-ghost();
}

//Form
.frm {
  &-group {
    margin-bottom: 35px;
  }
  &-label {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
  }
  &-control {
    width: 100%;
    height: 60px;
    padding: 0 15px;
    border: 2px solid #fff;
    line-height: 60px;
    background-color: transparent;
    &--textarea {
      height: 215px;
      max-width: 100%;
      line-height: 1;
    }
  }
  &-submit {
    width: 100%;
    padding: 25px 0;
    background-color: @accent;
    border: 2px solid @accent;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 600;
    .transition();
    &:hover {
      background-color: transparent;
      color: @accent;
    }
  }
}
