//use http://www.font2web.com to generate all font formats
.add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
  font-family: @font-name;
  src: url('@{font-folder}@{font-url}.eot'); // IE9 Compat Modes 
  src: url('@{font-folder}@{font-url}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
  url('@{font-folder}@{font-url}.woff') format('woff'), // Pretty Modern Browsers 
  url('@{font-folder}@{font-url}.ttf') format('truetype'), // Safari, Android, iOS 
  url('@{font-folder}@{font-url}.svg#@{font-name}') format('svg'); // Legacy iOS  
  font-weight: @font-weight;
  font-style: @font-style;
}

.transition(@prop: all, @time: 0.3s, @ease: ease-in-out) {
  transition: @prop @time @ease;
}

.bg-img(@img, @pos:center center, @att:scroll) {
  background-image: url('@{img-folder}@{img}');
  background-position: @pos;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.overlay(@opacity:50%) {
  position: relative;
  z-index: 1;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background-color: fade(@overlay,@opacity);
  }
}

//Buttons

.btn-ghost(@c: #343f46, @c-hover: #fff, @font: 1em) {
  display: inline-block;
  padding: 1.07em 2.857em;
  border: 2px solid @c;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
  color: @c;
  font-size: @font;
  .transition();

  &:hover {
    text-decoration: none;
    color: @c-hover;
    border-color: @c-hover;
  }
}